/asignar_visitas.php/1.19/Fri Dec 16 19:45:00 2005/-kb/
/atendido.php/1.5/Mon Oct  3 22:43:35 2005//
/carga_reparador.php/1.1/Wed Apr 12 15:25:58 2006//
/caso_admin_listado.php/1.4/Tue Oct 25 14:47:34 2005//
/caso_ate_excel.php/1.2/Mon Nov  1 21:06:00 2004//
/caso_destino_excel.php/1.3/Mon Dec  6 13:49:25 2004//
/caso_elegir_cliente.php/1.10/Wed May  3 20:58:46 2006//
/caso_elegir_maquina.php/1.12/Wed May  3 20:58:46 2006//
/caso_elegir_maquina_ordcomp.php/1.16/Mon Apr  4 22:02:17 2005//
/caso_enviar_mail_cas.php/1.10/Fri May 13 15:16:03 2005//
/caso_est.php/1.4/Fri Aug  6 23:20:03 2004//
/caso_fallas_asociadas.php/1.12/Fri May 12 20:58:54 2006//
/caso_modi.php/1.1/Wed Jan 28 17:28:05 2004//
/caso_repuesto.php/1.3/Thu Feb  5 21:46:40 2004//
/datos_reporte_casos.php/1.3/Tue Jun  6 22:01:19 2006//
/editor_reparadores_muletos.php/1.5/Mon Nov 21 20:03:24 2005//
/foto_ampliada_muleto.php/1.3/Wed Nov 16 18:09:34 2005//
/funciones.php/1.5/Wed Apr 26 20:58:44 2006//
/gen_reporte_casos.php/1.4/Tue Jun  6 22:02:18 2006//
/gerencia_st.php/1.1/Thu Dec  1 16:07:42 2005//
/gerencia_st_detalle.php/1.2/Thu Dec  1 21:46:12 2005//
/grafica_caso.php/1.7/Tue Jun  6 22:02:04 2006//
/head.php/1.2/Tue Apr  6 19:06:54 2004//
/imprimir.php/1.16/Fri Jun 24 18:13:10 2005//
/listado_visitas.php/1.4/Fri May 20 20:08:58 2005//
/listado_visitas_imprimir.php/1.3/Thu May 12 18:44:11 2005//
/muletos_admin.php/1.42/Tue May 23 13:53:00 2006//
/muletos_reparacion.php/1.4/Wed May  4 19:24:23 2005//
/nuevo_muleto_repuesto.php/1.1/Tue May  3 22:57:33 2005//
/nuevo_tecnico_visita.php/1.10/Thu Nov 24 18:30:21 2005//
/permisos_tecnicos.php/1.4/Sat Aug  7 15:28:00 2004//
/reporte.php/1.6/Wed Mar 30 21:51:23 2005//
/reporte_tecnico.php/1.4/Wed Feb 23 18:28:52 2005//
/ver_fotos_muleto.php/1.2/Wed Nov 16 14:39:21 2005//
/visitas_estadisticas_imprimir.php/1.3/Tue Jun 14 15:16:39 2005//
/caso_inf.php/1.23/Tue Jul 11 15:14:42 2006//
/caso_nuevo.php/1.33/Tue Jul 11 15:14:42 2006//
/dependencias.php/1.25/Tue Jul 11 15:14:42 2006//
/caso_seleccionar_productos.php/1.1/Mon Jul 17 21:28:11 2006//
/muletos_listado.php/1.30/Fri Jul 28 20:25:03 2006//
/caso_estadisticas.php/1.20/Mon Aug 14 13:16:04 2006//
/caso_mail.php/1.52/Mon Aug 14 13:16:04 2006//
/caso_ate.php/1.27/Tue Nov 14 13:20:00 2006//
/informe_casos.php/1.7/Tue Nov 14 13:20:00 2006//
/informe_excel_listado.php/1.5/Tue Nov 14 13:20:00 2006//
/caso_graficos.php/1.3/Tue Nov 21 20:24:47 2006//
/caso_graficos_gen.php/1.2/Thu Nov 23 14:28:22 2006//
/caso_organismo.php/1.20/Wed Dec  6 17:56:45 2006//
/word_etic_cas.php/1.1/Tue Dec  5 17:40:30 2006//
/concretar_visitas.php/1.22/Fri Dec 29 11:41:52 2006//
/guardar_foto_muleto.php/1.4/Fri Dec 29 12:23:07 2006//
/cas_files_proc.php/1.4/Fri Dec 29 12:27:55 2006//
/caso_files_proc.php/1.2/Fri Dec 29 12:55:02 2006//
/caso_estados.php/1.104/Fri Dec 29 13:15:06 2006//
/caso_admin.php/1.116/Fri Jan  5 20:11:31 2007//
D
