/comentario_anulacion.php////*///
/ord_pago_clasepdf.php////*///
/ord_pago_pagoant.php////*///
/ord_pago_pdf.php////*///
/ord_pago_recepcion.php////*///
/ord_pago_resumen_pagos.php////*///
/ord_pago_subir_archivo.php////*///
/proc_recepciones.php////*///
/ord_pago_pagar.php////*///
/ord_pago_seleccion.php////*///
/ord_pago.js////*///
/ord_pago_listar.php////*///
/fns.php////*///
/ord_pago.php////*///
/ord_pago_conf_pago.php////*///
/ord_pago_mail.php////*///
/ord_pago_proc.php////*///
/ord_pago_pagos.php////*///
