/autoselec_proveedores_reserva.php/1.1/Fri Sep 10 15:04:53 2004//
/borrar_rma_con_fecha.php/1.3/Thu Oct  7 20:51:49 2004//
/comentario_eliminar_rma.php/1.1/Fri Mar 31 20:54:56 2006//
/detalle_historial_stock_produccion.php/1.1/Thu Sep 22 17:35:53 2005//
/detalle_info_rma.php/1.1/Tue Jun 13 18:20:46 2006//
/detalle_stock_produccion.php/1.2/Thu Sep 22 17:56:30 2005//
/informe_stock_prod.php/1.1/Thu Mar  9 19:16:14 2006//
/inventario.data.php/1.2/Tue Feb 15 16:09:44 2005//
/inventario.html.php/1.4/Wed Oct  5 19:31:37 2005//
/inventario_bsas.php/1.1/Thu Jul  1 15:23:40 2004//
/inventario_sl.php/1.1/Thu Jul  1 15:23:40 2004//
/listado_rma.php/1.30/Wed Nov  2 19:26:05 2005//
/nuevo_rma.php/1.9/Wed Apr 13 21:30:13 2005//
/pasar_prov_cant_mov.php/1.2/Fri Sep 24 21:22:50 2004//
/permisos_usuarios.php/1.2/Tue Mar 28 16:01:25 2006//
/reporte_stock_bsas.php/1.5/Wed May  3 17:52:14 2006//
/rma_historial.php/1.9/Mon May 23 20:54:48 2005//
/selec_prod_muestra.php/1.3/Thu Jul  1 17:58:28 2004//
/stock.php/1.13/Fri Dec  5 20:13:21 2003//
/stock_actualizar_logs.php/1.3/Tue Jul 27 21:34:58 2004//
/stock_add.php/1.46/Thu Sep  8 19:41:55 2005//
/stock_agregar.php/1.3/Tue Mar 21 20:25:30 2006//
/stock_agregar_en_produccion.php/1.3/Tue Jan 10 20:06:44 2006//
/stock_anectis.php/1.2/Thu Jul  1 15:25:09 2004//
/stock_buenos_aires.php/1.6/Thu Mar 16 22:52:09 2006//
/stock_buscar_caso.php/1.2/Tue Feb 21 18:38:05 2006//
/stock_buscar_codigo.php/1.2/Mon Feb 20 16:41:43 2006//
/stock_cambio_producto.php/1.6/Sat Feb 18 16:41:59 2006//
/stock_excel.php/1.35/Fri Mar 17 20:58:39 2006//
/stock_imprimir.php/1.6/Thu Apr 20 15:19:46 2006//
/stock_informacion.php/1.14/Tue Mar 21 19:01:21 2006//
/stock_mod_precio.php/1.21/Tue Feb 28 15:49:38 2006//
/stock_new_tree.php/1.4/Thu Jul  1 15:25:17 2004//
/stock_por_tipo.php/1.1/Thu Jun  1 12:39:41 2006//
/stock_san_luis.php/1.6/Thu Mar 16 22:52:14 2006//
/stock_sicsa.php/1.2/Thu Jul  1 15:25:34 2004//
/stock_sl_incorriente.php/1.3/Thu Mar 16 22:52:18 2006//
/stock_st_ba.php/1.5/Thu Mar 16 22:52:22 2006//
/subir_archivo_rma.php/1.4/Sat Feb 18 16:41:42 2006//
/eliminar_rma.php/1.5/Mon Jun 26 17:36:05 2006//
/recepcion_codigos_barra_rma.php/1.3/Mon Jun 26 17:36:05 2006//
/descontar_stock_produccion.php/1.11/Tue Jul 11 15:14:46 2006//
/stock_coradir.php/1.5/Tue Jul 11 15:14:47 2006//
/informe_rma.php/1.4/Fri Jul 14 18:00:14 2006//
/funciones_stock_completo.php/1.3/Fri Jul 28 20:25:04 2006//
/inventario_modif.php/1.2/Fri Jul 21 13:40:46 2006//
/stock_completo.php/1.19/Fri Jul 28 20:25:04 2006//
/stock_coradir_detalle_completo.php/1.10/Fri Jul 28 20:25:04 2006//
/stock_descontar.php/1.53/Fri Jul 28 20:25:04 2006//
/stock_produccion.php/1.26/Fri Jul 28 20:25:04 2006//
/tipo_prod.xml/1.2/Tue Aug 15 20:18:50 2006//
/tipo_prod_vacio.xml/1.1/Tue Aug 15 20:18:50 2006//
/listado_depositos.php/1.91/Thu Sep 28 20:55:11 2006//
/rma_excel.php/1.4/Thu Sep 28 20:55:11 2006//
/stock_rma.php/1.56/Thu Sep 28 20:55:11 2006//
/stock_descontar_rma.php/1.26/Mon Oct  2 17:57:20 2006//
/stock_descontar_ver_id.php/1.1/Wed Nov 15 19:36:44 2006//
/funciones.php/1.79/Wed Dec 20 17:57:19 2006//
/configurar_vista.php/1.2/Wed Dec 20 17:57:29 2006//
/listar_rma.php/1.62/Wed Dec 20 17:57:38 2006//
/listar_rma_san_luis.php/1.2/Tue Dec 19 21:59:48 2006//
/stock_produccion_san_luis.php/1.1/Tue Dec 19 21:36:33 2006//
/remito_rma.php/1.5/Thu Jan  4 15:36:02 2007//
D
