/autoselec_proveedores_reserva.php////*///
/borrar_rma_con_fecha.php////*///
/comentario_eliminar_rma.php////*///
/detalle_historial_stock_produccion.php////*///
/detalle_info_rma.php////*///
/detalle_stock_produccion.php////*///
/informe_stock_prod.php////*///
/inventario.data.php////*///
/inventario.html.php////*///
/inventario_bsas.php////*///
/inventario_sl.php////*///
/listado_rma.php////*///
/nuevo_rma.php////*///
/pasar_prov_cant_mov.php////*///
/permisos_usuarios.php////*///
/reporte_stock_bsas.php////*///
/rma_historial.php////*///
/selec_prod_muestra.php////*///
/stock.php////*///
/stock_actualizar_logs.php////*///
/stock_add.php////*///
/stock_agregar.php////*///
/stock_agregar_en_produccion.php////*///
/stock_anectis.php////*///
/stock_buenos_aires.php////*///
/stock_buscar_caso.php////*///
/stock_buscar_codigo.php////*///
/stock_cambio_producto.php////*///
/stock_excel.php////*///
/stock_imprimir.php////*///
/stock_informacion.php////*///
/stock_mod_precio.php////*///
/stock_new_tree.php////*///
/stock_por_tipo.php////*///
/stock_san_luis.php////*///
/stock_sicsa.php////*///
/stock_sl_incorriente.php////*///
/stock_st_ba.php////*///
/subir_archivo_rma.php////*///
/eliminar_rma.php////*///
/recepcion_codigos_barra_rma.php////*///
/descontar_stock_produccion.php////*///
/stock_coradir.php////*///
/informe_rma.php////*///
/funciones_stock_completo.php////*///
/inventario_modif.php////*///
/stock_completo.php////*///
/stock_coradir_detalle_completo.php////*///
/stock_descontar.php////*///
/stock_produccion.php////*///
/tipo_prod.xml////*///
/tipo_prod_vacio.xml////*///
/listado_depositos.php////*///
/rma_excel.php////*///
/stock_rma.php////*///
/stock_descontar_rma.php////*///
/stock_descontar_ver_id.php////*///
/funciones.php////*///
/configurar_vista.php////*///
/listar_rma.php////*///
/listar_rma_san_luis.php////*///
/stock_produccion_san_luis.php////*///
/remito_rma.php////*///
