/asiento_ventas.php////*///
/balance_excel.php////*///
/detalle_cuentas_a_cobrar.php////*///
/detalle_deuda_comercial.php////*///
/detalle_items_balance.php////*///
/detalle_oc_internacionales.php////*///
/detalle_oc_no_recibidas.php////*///
/detalle_stock_pendiente.php////*///
/detalle_stock_produccion.php////*///
/imprimir_bancos.php////*///
/imprimir_compras.php////*///
/imprimir_remuneracion.php////*///
/imprimir_retenciones.php////*///
/imprimir_ventas.php////*///
/informe_balance.php////*///
/retenciones.php////*///
/asiento_compras.php////*///
/funciones.php////*///
/balance_fotos.php////*///
/asiento_bancos.php////*///
/balance_excel_listado.php////*///
/asiento_remuneracion.php////*///
/funciones_balance.php////*///
/balance.php////*///
/balance_historial.php////*///
