/busq_avanzada_armo.php/1.19/Tue Nov 29 15:02:41 2005//
/busq_avanzada_consulta.php/1.19/Tue Nov 29 15:02:52 2005//
/busq_avanzada_controles.js/1.15/Wed Jul 27 16:03:27 2005//
/busq_avanzada_muestro.php/1.44/Wed May 10 19:35:37 2006//
/cambios_productos_fila.php/1.5/Mon Mar 21 19:48:58 2005//
/comentario_anulacion.php/1.3/Sat Sep 10 17:30:40 2005//
/comentario_marca_factura.php/1.2/Thu Mar 23 17:57:32 2006//
/compras_consolidadas.php/1.34/Thu May 18 18:19:26 2006//
/desc_adicional.php/1.4/Wed Nov 10 16:50:16 2004//
/elegir_cliente.php/1.23/Mon Oct 17 14:50:53 2005//
/elegir_prov.php/1.1/Wed Oct  8 19:48:42 2003//
/en_stock_coradir.php/1.4/Sat Apr 30 15:54:02 2005//
/funciones.js/1.10/Wed Jan  4 08:30:21 2006//
/funciones_compras_consolidadas.php/1.15/Thu May 18 18:26:08 2006//
/funciones_de_ord_compra.js/1.10/Wed Jan  4 08:05:32 2006//
/funciones_oc_internacional.js/1.2/Sat Sep  3 16:28:57 2005//
/gcoment.gif/1.1/Wed Dec  3 16:38:21 2003/-kb/
/leer_codigos_barra.php/1.12/Fri Feb 17 22:02:37 2006//
/leer_codigos_barra_gestion2.php/1.2/Thu Jan  5 14:45:38 2006//
/listado_oc_serv_tec.php/1.7/Tue Oct 18 14:30:41 2005//
/listado_posad.php/1.5/Fri Mar  3 18:57:03 2006//
/mail.php/1.3/Tue Jan  6 18:46:38 2004//
/montos_en_oc.php/1.21/Tue Sep  6 19:03:19 2005//
/montos_en_oc_detalle.php/1.2/Tue Sep  6 19:30:00 2005//
/movimiento_codigos_barra.php/1.12/Wed Jan  4 08:30:59 2006//
/muestra_ord_pago_ant.php/1.3/Sat Feb 19 18:51:06 2005//
/oc_lite.php/1.3/Thu Apr 28 20:02:22 2005/-kb/
/ord_compra_clasepdf.php/1.13/Fri Nov  4 21:39:13 2005/-kb/
/ord_compra_fin.php/1.67/Thu Dec  1 21:59:21 2005//
/ord_compra_generapdf.php/1.6/Mon Aug  9 22:52:57 2004/-kb/
/ord_compra_lite.php/1.4/Mon Apr 25 22:41:43 2005//
/ord_compra_materiales.php/1.9/Wed Jan  4 15:12:59 2006//
/ord_compra_pagar.php/1.76/Fri Nov 26 21:05:42 2004//
/ord_compra_pdf.php/1.42/Fri Nov  4 19:35:35 2005//
/ord_compra_recepcion.php/1.14/Wed May  3 22:14:50 2006//
/ord_compra_resumen_pagos.php/1.30/Wed Dec 14 20:15:17 2005//
/ord_compra_seleccion.php/1.12/Wed Apr 28 23:30:52 2004//
/ord_pagos.php/1.95/Sat Sep  3 16:29:31 2005//
/pagos viejos a comentarios nuevos.php/1.3/Fri Feb  6 13:31:10 2004//
/pagos_viejos_a_comentarios_nuevos.php/1.2/Fri Feb  6 14:12:31 2004//
/pasar_a_stock_produccion.php/1.2/Thu Sep 22 01:03:13 2005//
/pasar_prov_cant_oc.php/1.3/Fri Sep 24 18:11:45 2004//
/posad_admin.php/1.2/Fri Mar  3 18:57:29 2006/-kb/
/prodcomp.php/1.3/Wed Jan  4 08:32:40 2006//
/prodcomp_listaoc.php/1.1/Thu Jun  3 21:58:34 2004//
/recepciones_rapidas.php/1.1/Wed May  3 22:18:24 2006//
/reporte_oc_pagadas.php/1.8/Thu Mar 30 19:03:14 2006//
/reporte_oc_pagadas_excel.php/1.1/Thu Mar 30 19:03:49 2006//
/seleccion_datos_terceros.php/1.1/Wed Aug 17 15:24:03 2005//
/seleccionar_productos.php/1.5/Mon Dec 20 21:17:39 2004//
/separar_ordenes_PM.php/1.3/Mon Apr 26 18:00:01 2004//
/sin_codigos_barra.php/1.10/Tue Sep 27 18:32:01 2005//
/subir_arch_creditos.php/1.7/Fri Feb  4 14:01:08 2005//
/subir_archivo_ord_compra.php/1.4/Wed Jan  4 08:25:49 2006//
/tabla_compras_consolidadas.php/1.4/Mon Mar  7 17:42:10 2005//
D/oc_lite////
/detalle_compras_consolidadas.php/1.30/Tue Jul 18 15:03:56 2006//
/fns_especial.php/1.23/Fri Jul 28 20:25:03 2006//
/proc_recepciones.php/1.11/Fri Jul 28 20:25:03 2006//
/nota_credito_listar_excel.php/1.3/Tue Nov 14 13:20:04 2006//
/nota_credito_listar.php/1.18/Wed Nov 22 20:28:53 2006//
/nota_credito.php/1.33/Thu Jan  4 12:19:45 2007//
/ord_compra_listar.php/1.290/Fri Jan  5 17:31:24 2007//
/config_local.php/1.5/Fri Jan  5 18:36:14 2007//
/ord_compra_mail.php/1.64/Fri Jan  5 18:49:31 2007//
/ord_compra.php/1.379/Fri Jan  5 18:49:57 2007//
/proc_compra.php/1.239/Fri Jan  5 18:50:41 2007//
/ord_compra_conf_pago.php/1.51/Fri Jan  5 18:50:58 2007//
/ord_compra_asociar.php/1.16/Fri Jan  5 18:51:38 2007//
/fns.php/1.265/Fri Jan  5 18:52:18 2007//
