/ETAPS.php////*///
/TITULOS.htm////*///
/actualizar_lic_orden_de_compra.php////*///
/agregar_firmante.php////*///
/agregar_productos.php////*///
/archivos.php////*///
/ayuda_cargar_res.htm////*///
/ayuda_descripcion.htm////*///
/ayuda_folletos.htm////*///
/ayuda_protocolo.htm////*///
/ayuda_seg_prod.htm////*///
/ayuda_ver_res.htm////*///
/carga_nuevo_competidor.php////*///
/cargar_comentario_presupuesto.php////*///
/cargar_competidores.php////*///
/cargar_protocolo.php////*///
/cd_oferta.php////*///
/chequesdif_cobranza.php////*///
/chequesdif_cobranza_atadas.php////*///
/compras_productos.php////*///
/configurar_cd.php////*///
/control_oc.php////*///
/copiar_comentario.php////*///
/datos_apertura.php////*///
/desc_productos.php////*///
/detalle_competidores.php////*///
/detalle_presupuesto.php////*///
/detalle_presupuesto_excel.php////*///
/detalle_presupuesto_proc.php////*///
/detalles_eg.php////*///
/doc_lista.php////*///
/duplicar_renglon_avanzado.php////*///
/egresos_atadas.php////*///
/elegir_producto.php////*///
/enviar_mensajes.php////*///
/frames.php////*///
/fun_cobranzas_atadas.php////*///
/funcion.js////*///
/funciones.js////*///
/garantias_contrato.php////*///
/guardar_presupuesto.php////*///
/guardar_presupuesto_proveedor(2).php////*///
/guardar_presupuesto_proveedor.php////*///
/historial_comentarios.php////*///
/imprimir_planilla.php////*///
/index.html////*///
/lic_buscar_res.php////*///
/lic_cargar_res.php////*///
/lic_cargar_res_nuevo.php////*///
/lic_cobranzas_listado.php////*///
/lic_competidores.php////*///
/lic_graficas.php////*///
/lic_llamadas.php////*///
/lic_nuevo_comp.php////*///
/lic_orden_de_compra.php////*///
/lic_proc_buscar_res.php////*///
/lic_prod_ofer.php////*///
/lic_prod_ofer_lista_lic.php////*///
/lic_res_nuevo_renglon.php////*///
/lic_res_nuevo_renglon_nuevo.php////*///
/lic_ver_res.php////*///
/lic_ver_res2.php////*///
/lic_ver_res2_xls.php////*///
/lic_ver_res3.php////*///
/licitaciones.php////*///
/licitaciones_config.php////*///
/licitaciones_config_botones.php////*///
/licitaciones_down.php////*///
/licitaciones_files.php////*///
/licitaciones_forms.php////*///
/licitaciones_papelera.php////*///
/licitaciones_por_entidad.php////*///
/licitaciones_stat_excel.php////*///
/licitaciones_stats.php////*///
/licitaciones_stats_estados.php////*///
/listado_comp_cert.php////*///
/listado_competidores.php////*///
/logo_coradir.gif////*///
/logo_coradir.jpg////*///
/modif_tipo_archivo.php////*///
/modificar_lic.php////*///
/monitoreo_cfc.php////*///
/mostrar_logo.php////*///
/notas_adicionales.php////*///
/nueva_entidad.php////*///
/pagina.htm////*///
/perfil_entidad.php////*///
/popup_precio.php////*///
/presup_auto.php////*///
/presupuesto.php////*///
/prioridad_detalle.php////*///
/realizar_oferta_viejo.php////*///
/renglon_alternativa.php////*///
/renglon_comentario.php////*///
/renglon_comentario_mostrar.php////*///
/renglon_resumen.php////*///
/renglones_materiales.php////*///
/resultados_coradir.php////*///
/segprod_abrir_oc.php////*///
/seguimientos_competidores.php////*///
/titulo_desc_prod.php////*///
/valor_dolar_comparacion.php////*///
/ventana_firmante.php////*///
/ventana_proveedor.php////*///
/ventana_proveedor_presupuesto.php////*///
/ver_log_producto_presupuesto.php////*///
D/folletos///////
D/pdf-descripcion///////
D/protocolo///////
/verificacion_final.php////*///
/garantias_contrato_poliza.php////*///
/licitaciones_renglones_variables.php////*///
/protocolo_legal.php////*///
/licitaciones_renglones_oferta.php////*///
/reportetecnico.php////*///
/imprimir.php////*///
/func_cobranzas.php////*///
/licitaciones_editar.php////*///
/ingresos_atadas.php////*///
/costo_real.php////*///
/elegir_caja.php////*///
/licitaciones_view.php////*///
/cd_oferta_proc.php////*///
/desc_folletos.php////*///
/duplicar_renglon.php////*///
/finalizar_sin_ing_eg.php////*///
/funciones.php////*///
/imprimir_vista_previa.php////*///
/lic_atar.php////*///
/lic_cobranzas.php////*///
/lic_est_esp.php////*///
/lic_garantia_oferta.php////*///
/lic_gestiones.php////*///
/licitaciones_enviar_mail.php////*///
/licitaciones_new.php////*///
/licitaciones_renglon_sql.php////*///
/licitaciones_renglones.php////*///
/licitaciones_renglones_sql.php////*///
/pdf_req_legales.php////*///
/vista_previa.php////*///
/venta_factura_atadas.php////*///
/config1.php////*///
/config_local.php////*///
/elegir_caja_egresos.php////*///
/elegir_caja_egresos_atadas.php////*///
/guardar_cotizacion.php////*///
/guardar_descripcion.php////*///
/modificar_renglon.php////*///
/realizar_oferta.php////*///
/guardar_renglon.php////*///
/venta_factura.php////*///
