/calidad_auditorias_archivos.php////*///
/editar_piramide.php////*///
/eventos_incidentes.php////*///
/gen_grafico_proveedor.php////*///
/imprimir_etiqueta.php////*///
/indicadores_grafico.php////*///
/indicadores_mail_envia.php////*///
/lista_calificacion_proveedor.php////*///
/listar_quejas.php////*///
/mail_pac_pap.php////*///
/detalle_manual.php////*///
/calidad_auditorias_detalle.php////*///
/calidad_auditorias.php////*///
/indicadores_grafico_int.php////*///
/califique_proveedor.php////*///
/indicadores.php////*///
/indicadores_guardar.php////*///
/listado_pac_pap.php////*///
/pac_pap_actualiza_log.php////*///
/calidad_quejas.php////*///
/nuevo_evento.php////*///
/detalle_no_conformes.php////*///
/indicadores_mail.php////*///
/no_conformes.php////*///
/pac_pap.php////*///
/listado_manual.php////*///
