/asociado_a_lic.php/1.2/Wed Sep 28 20:49:42 2005/-kb/
/asociar_entidades.php/1.1/Wed Aug 25 16:30:45 2004//
/lic_calif_lista.php/1.19/Thu Mar 10 19:09:37 2005//
/lic_calif_proc.php/1.5/Wed Jul 28 21:45:13 2004//
/listado_clientes.php/1.4/Fri Oct 31 21:01:08 2003/-kb/
/org_lista_doc.php/1.3/Fri Jul  2 20:35:16 2004//
/sincronizar_entidades_pymes.php/1.3/Mon Apr 18 18:17:30 2005//
/word_clientes_referencia.php/1.4/Wed Jan 18 18:25:04 2006//
/config_pymes.php/1.3/Tue Jul 11 15:14:44 2006//
/funciones.php/1.9/Thu Sep 28 20:55:09 2006//
/llamadas_admin.php/1.3/Fri Sep 22 20:31:45 2006//
/llamadas_listado.php/1.3/Fri Sep 22 18:39:10 2006//
/clientes_referencia.php/1.4/Mon Oct  2 16:49:13 2006//
/lic_calif_nueva.php/1.3/Thu Nov 23 20:18:02 2006//
/cliente_referencia_editar.php/1.6/Wed Jan  3 20:52:32 2007//
/viejos_clientes.php/1.6/Thu Jan  4 13:34:37 2007//
/org.php/1.2/Thu Jan  4 13:31:28 2007//
/nuevo_cliente.php/1.18/Fri Jan  5 20:17:05 2007//
D
