/TITULOS.htm////*///
/atar_factura.php////*///
/atar_numero_serie.php////*///
/atar_remito.php////*///
/busca_ord.htm////*///
/buscador_prod_comp.php////*///
/codigos_barra_prod_comp.php////*///
/componentes_daniados.php////*///
/configurar_entrega.php////*///
/datos_etiquetas.php////*///
/detalle_material.php////*///
/editar_hora_sop.php////*///
/editar_orden.php////*///
/elegir_codigos_barras.php////*///
/elegir_prov.php////*///
/estado_licitacion.php////*///
/etiquetas.php////*///
/etiquetas_envios.php////*///
/funciones.js////*///
/funciones_prod_bsas.php////*///
/gen_graf_ensamblador.php////*///
/generador_codigos_barra.php////*///
/generar_codigos_barra.php////*///
/grafica_ensamblador.php////*///
/guardar_detalle.php////*///
/guardar_ordenant.php////*///
/guardar_seguimiento.php////*///
/linea_produccion_bs_as.php////*///
/listado_componentes_daniados.php////*///
/listado_envios.php////*///
/listado_expedicion.php////*///
/listar_drivers.php////*///
/llenar_ant.htm////*///
/llenar_orden.htm////*///
/logo_coradir.gif////*///
/logo_coradir.jpg////*///
/logo_coradir.png////*///
/logo_coradir_prod.png////*///
/mostrar_entregas.php////*///
/muestra_orden.php////*///
/nuevo_drivers.php////*///
/nuevo_transporte.php////*///
/op_problemas.php////*///
/op_problemas_proc.php////*///
/op_problemas_status.php////*///
/op_problemas_xml.php////*///
/orden_produccion.php////*///
/ordenes_ant.php////*///
/ordenes_mail.php////*///
/ordenes_modif.php////*///
/ordenes_nueva_audit.php////*///
/ordenes_nueva_gestion_2.php////*///
/ordenes_temp.php////*///
/ordenes_ver_gestion_2.php////*///
/ordenes_ver_old.php////*///
/packaging.php////*///
/pagina.htm////*///
/parametros_gantt.php////*///
/partir_entrega.php////*///
/pdf.php////*///
/preparar_envios.php////*///
/procesa_orden.htm////*///
/prod_bsas_reporte1.php////*///
/prod_bsas_reporte2.php////*///
/prod_graficas.php////*///
/producto_compuesto_excel.php////*///
/productos_compuestos.php////*///
/rechazar.php////*///
/reportes.php////*///
/reportes_licitacion.php////*///
/reportes_produccion.php////*///
/seguimiento_orden_materiales.php////*///
/seguimiento_produccion_bsas_audit.php////*///
/style.css////*///
/tmp.php////*///
/update_orden.php////*///
/ver_entregas.php////*///
/ver_prorrogas.php////*///
/word_gantt.php////*///
D/img///////
D/pdf///////
/word_orden_produccion.php////*///
/prorrogas.php////*///
/funciones.php////*///
/entregas.php////*///
/cambia_fecha_vencimiento.php////*///
/seleccionar_ensamblador.php////*///
/ver_seguimiento_ordenes.php////*///
/adjunto_remito_envio.php////*///
/numeros_serie.php////*///
/nueva_maquina.php////*///
/ordenes_nueva.php////*///
/seguimiento_orden_materiales_pm.php////*///
/listar_maquina.php////*///
/ver_porcentaje_driver.php////*///
/confirmar_cantidad.php////*///
/seguimiento_produccion_bsas.php////*///
/altas_ensambladores.php////*///
/control_orden.php////*///
/guardar_orden.php////*///
/orden_file_proc.php////*///
/seg_subir_arch.php////*///
/seleccionar_renglon_adj.php////*///
/ordenes_ver.php////*///
/seguimiento_orden.php////*///
