/accidente_lab_admin.php////*///
/adelanto_cuenta.php////*///
/asistencia_stats.php////*///
/capacitaciones.php////*///
/capacitados.php////*///
/control_presentismo.php////*///
/directorio.php////*///
/directorio_detalle.php////*///
/editar_hora.php////*///
/evaluadores.php////*///
/gutils.php////*///
/informe_asistencia.php////*///
/justificar_inasistencia.php////*///
/lectorICard.php////*///
/listado_evaluaciones.php////*///
/listado_legajos.php////*///
/listado_pagar_sueldo.php////*///
/modificar_evaluacion.php////*///
/mostrar_ocultos.php////*///
/nuevo_adelanto.php////*///
/nuevo_sumario.php////*///
/orden_file_proc.php////*///
/pago_sueldo.php////*///
/reporte_asistencia.php////*///
/reporte_asistencia_mes.php////*///
D/fotos///////
/capacitaciones_detalle.php////*///
/modificar_legajo.php////*///
/subir_archivo_sumario.php////*///
