/accidente_lab_admin.php/1.1/Thu Dec 15 18:15:51 2005//
/adelanto_cuenta.php/1.6/Tue Aug 31 14:29:14 2004//
/asistencia_stats.php/1.16/Tue Jun  6 17:06:49 2006//
/capacitaciones.php/1.14/Tue Jan 17 20:48:26 2006//
/capacitados.php/1.15/Mon Nov  7 19:30:33 2005//
/control_presentismo.php/1.18/Tue Jun  6 17:06:12 2006//
/directorio.php/1.2/Mon Nov 28 14:10:05 2005//
/directorio_detalle.php/1.6/Mon Nov 28 19:34:38 2005//
/editar_hora.php/1.9/Tue Jun  6 17:32:39 2006//
/evaluadores.php/1.1/Sat Feb 28 21:21:18 2004//
/gutils.php/1.7/Tue Jun  6 17:08:29 2006//
/informe_asistencia.php/1.1/Tue Jun  6 17:10:11 2006//
/justificar_inasistencia.php/1.3/Tue Jun  6 17:09:30 2006//
/lectorICard.php/1.65/Fri Jun 16 17:43:11 2006//
/listado_evaluaciones.php/1.5/Wed Mar  9 13:48:36 2005//
/listado_legajos.php/1.14/Wed Jan  4 10:47:37 2006//
/listado_pagar_sueldo.php/1.1/Tue Aug 31 14:24:50 2004//
/modificar_evaluacion.php/1.8/Wed Mar  9 14:24:44 2005//
/mostrar_ocultos.php/1.1/Tue Jun  6 17:07:27 2006//
/nuevo_adelanto.php/1.10/Tue Aug 31 20:56:07 2004//
/nuevo_sumario.php/1.11/Wed May 10 13:27:03 2006//
/orden_file_proc.php/1.2/Tue Sep  6 13:55:46 2005//
/pago_sueldo.php/1.5/Mon Dec  6 19:17:43 2004//
/reporte_asistencia.php/1.6/Tue Jun  6 17:09:08 2006//
/reporte_asistencia_mes.php/1.6/Tue Jun  6 17:10:37 2006//
D/fotos////
/capacitaciones_detalle.php/1.12/Thu Nov 23 20:18:04 2006//
/modificar_legajo.php/1.49/Wed Dec 20 20:36:16 2006//
/subir_archivo_sumario.php/1.4/Wed Jan  3 21:08:15 2007//
