/adjuntos_remitos_listado.php/1.2/Tue Nov 15 14:28:47 2005//
/comentario_anulacion_remito.php/1.1/Mon Mar 27 18:07:25 2006//
/fns.php/1.7/Mon Jan  9 20:08:19 2006//
/funciones.js/1.1/Thu Aug  7 15:49:17 2003//
/remito_nuevo.old.php/1.1/Mon Nov 10 14:00:19 2003//
/remito_terminar.php/1.2/Wed Nov 26 13:29:07 2003//
/word.php/1.3/Thu Jan  5 19:09:45 2006//
D/pdfs////
/busq_avanzada_remitos.php/1.6/Tue Nov 14 13:20:07 2006//
/pdf.php/1.34/Wed Dec  6 18:06:41 2006//
/remito_proc.old.php/1.1/Thu Jan  4 17:58:45 2007//
/remito_listar.php/1.64/Thu Jan  4 18:11:43 2007//
/remito_proc.php/1.89/Thu Jan  4 18:15:44 2007//
/remito_nuevo.php/1.106/Thu Jan  4 18:50:56 2007//
